<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="albums.json">
<style>
    
</style>
</head>
<body>
    <!--vi laver alle de forskellige genrer som vi gerne vil have og vi giver dem et id så laver vi et onclick event
        der kalder funktionen filterMusic som så giver den specifikke genre og derefter giver vi et navn til knappen
    -->
<button id="Rock" onclick="filterMusic('Rock')">Rock</button>
<button id="Pop" onclick="filterMusic('Pop')">Pop</button>
<button id="Alternative Rock" onclick="filterMusic('Alternative Rock')">Alternative Rock</button>
<button id="Funk" onclick="filterMusic('Funk')">Funk</button>
<button id="moviesoundtrack" onclick="filterMusic('Movie Soundtrack')">Movie Soundtrack</button>

<p id="content"></p>

<script>  

// her laver vi en funktion som heder filterMusic og definerer så den genre vi skrev ovenover som selectedgenre
function filterMusic(selectedGenre) {
    genre = selectedGenre;
    ShowAlbums();
}
// her laver vi en variabel der hedder content1 som så skal være den der indsætter alt det data vi får inde i vores p med id= content
let content1 = document.getElementById("content");
let albums = []; // her laver vi et tomt array som vi gør klar til at få data indsat på

fetchContent('albums.json').then((data) => {
    albums = data; // her sætter vi så det data ind i albums arrayet som vi har fået fra json filen
    console.log(albums) // vi logger det for at se om albums virkede
});

function ShowAlbums() {
    content1.innerHTML = ''; // her rydder vi det man ser på siden så der kan komme en ny genre ind

    // Hver gang vi skal have vist et album med en bestemt genre, går den ind i vores musikalbumarkiv array og udplukker alle albums
    // der har den specifikke genre og sætter dem ind i et nyt array kaldet filteredAlbums og viser nedstående oplysninger om dem 
    const filteredAlbums = albums.filter(album => album.genre === genre);

    // her kalder vi på de oplysninger som vi gerne vil have fra hvert album med den bestemte genre, hvis knap som vi trykker på (som vi søger på overnover.)
    filteredAlbums.forEach(album => {
        content1.innerHTML += "Artist: " + album.artistName + "<br>";
        content1.innerHTML += "Album: " + album.albumName + "<br>";
        content1.innerHTML += "Website: " + album.artistWebsite + "<br>";
        content1.innerHTML += "Genre: " + album.genre + "<br><br>";
    });
}

//fetch funktion
function fetchContent(url) {
    return fetch(url)
        .then(response => response.json())
        .catch(error => console.error('Error fetching data:', error));
}

</script>

</body>
</html>